<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.fluffy.samrith.lab6exercise.TestDataStoreActvity">

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Test SharedPreferences"
       android:id="@+id/btnSharedPreference" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test StocareInera"
        android:id="@+id/btnInternalStorage"
        android:layout_below="@id/btnSharedPreference"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test SQLite"
        android:layout_below="@id/btnInternalStorage"
        android:layout_marginTop="10dp"
        android:id="@+id/btnSql"/>


</RelativeLayout>
